APP_URL=http://192.168.9.44:3000

DB_NAME=hr
DB_HOST=localhost
DB_USER=root
DB_PASS=

NEXT_PUBLIC_API_URL=http://192.168.9.44:3000
NEXT_PUBLIC_APP_NAME="hr"
JWT_SECRET_KEY=bc8fe62d3c1f6a9b43d0f975cf9a3e88f872b6c9c0422f4cb647c9de9831a1f3

NEXTAUTH_URL=http://192.168.9.44:3000
NEXTAUTH_SECRET=bc8fe62d3c1f6a9b43d0f975cf9a3e88f872b6c9c0422f4cb647c9de9831a1f3

EMAIL_USER=mdv.valentine.dev@gmail.com
MJ_APIKEY_PUBLIC=19ee64f5b3821427381ec56b7b9067f4
MJ_APIKEY_PRIVATE=d61bc5ab4c9af9377b4a945cb4de8c3d


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfcqh0rAAAAACRdWUTtEAX_hwG2PYcIcFTiiKLQ
RECAPTCHA_SECRET_KEY=6Lfcqh0rAAAAAD-QiLu4ZpuqO5zfNhMIlwEI2-AV

LINE_CHANNEL_ACCESS_TOKEN=7DBIC5nz8tzOTfAcuX/Mt3xiEnPYPKiHSI30ln3LS4hS257WoqGdh/BRysQuReoxenXkJwejkt7kMalCW7+9aojegIu3DppHu+ynbYH9qou99vmy8SgKYOP3mBaCsAI0ITEFRQPPhR0Zmbg0YAGsdAdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=U31412aed89cd31c487555939bd13b642
LINE_CHANNEL_SECRET=4267a0e696f05a2c85841cbbe0073d2f

GMAIL_USER=vet.osot.acc@gmail.com
GMAIL_PASS=pkkesjmkukbgyawa